main {
  display: grid;
  grid-template-rows: 300px 300px 300px 300px;
  grid-template-columns: repeat(4, 300px);
}

header {
  height: 100px;
}

header nav ul {
  height: 100px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

#itemLikes, #busMallFacts h2 {
  font-size: x-large;
  font-weight: 500;
  padding-left: 35%;
}

#clicksCounterUL {
  margin-left: 25px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;  
  border: thick solid black;
}

#clicksCounterUL li {
  padding: 5px;
}

#clickSection {
  display:flex;
  align-items: flex-end;
  justify-content: space-evenly;
  grid-column: 2 / 5;
  grid-row: 1 / 2;

}

#clickSection h1{
  align-self: center;
  width: 75px;
}

#chartFig {
  grid-column: 2 / 5;
  grid-row: 2 / 4;
}

#busMallFacts {
  margin: 50px 20px;
  grid-column: 2 / 5;
  grid-row: 4 / 5;
}